# Core

./: README.md  pom.xml  teste.json
src/main/java/br/com/puti/core/: Core.java
src/main/java/br/com/puti/core/component/action/: CoreAction.java  CryptoAction.java  SerializableAction.java
src/main/java/br/com/puti/core/component/action/callbacks/: AkSpigot.java  CallBack.java  CommandAction.java
src/main/java/br/com/puti/core/component/bungeecord/: BungeeChannel.java
src/main/java/br/com/puti/core/component/command/: Command.java
src/main/java/br/com/puti/core/component/config/: FileManager.java
src/main/java/br/com/puti/core/component/cryptography/model/: Crypto.java
src/main/java/br/com/puti/core/component/cryptography/utils/: StringUtils.java
src/main/java/br/com/puti/core/component/cryptography/values/: CryptoValues.java
src/main/java/br/com/puti/core/component/database/clotted/: DataClotted.java  User.java
src/main/java/br/com/puti/core/component/database/compressed/: Data.java
src/main/java/br/com/puti/core/component/database/compressed/reflections/: DataReflected.java
src/main/java/br/com/puti/core/component/database/compressed/serialize/: Clazz.java
src/main/java/br/com/puti/core/component/database/exceptions/: DataBaseKeyNotFoundExeception.java  DataBaseNotFoundException.java  DataBaseTableNotFoundException.java  DataBaseUndefinedException.java
src/main/java/br/com/puti/core/component/database/mysql/: DataBase.java  Mysql.java
src/main/java/br/com/puti/core/component/database/query/: QueryKey.java  QueryResponse.java
src/main/java/br/com/puti/core/component/database/response/: DataBaseResponse.java  DataBaseResponseType.java
src/main/java/br/com/puti/core/component/json/: JsonApiId.java  JsonApiMarshal.java  JsonApiResource.java
src/main/java/br/com/puti/core/component/json/jackson/: JsonApiDataSerializer.java  JsonApiDocumentRequestDeserializer.java  JsonApiDocumentSerializer.java  JsonApiServerSerializer.java  RequestBodyParseException.java
src/main/java/br/com/puti/core/component/json/resource/: JsonApiDocumentRequest.java  ResourceInformation.java  ResourceScanner.java
src/main/java/br/com/puti/core/component/json/spec/: JsonApiData.java  JsonApiDocument.java  JsonApiServer.java
src/main/java/br/com/puti/core/component/model/: AbstractPlayer.java  CorePlayer.java
src/main/java/br/com/puti/core/component/nms/: CoreField.java
src/main/java/br/com/puti/core/component/nms/protocol/autosave/: AutoSaveProvider.java
src/main/java/br/com/puti/core/component/nms/protocol/discord/: Bot.java  BotAction.java
src/main/java/br/com/puti/core/component/nms/protocol/websocket/: teste.java
src/main/java/br/com/puti/core/component/npc/: NPCAction.java  NPCListeners.java
src/main/java/br/com/puti/core/component/npc/api/cp/: HologramAPI.java  HumanAPI.java
src/main/java/br/com/puti/core/component/npc/api/utilities/: ModuleLogger.java  SkinFetcher.java  Utils.java
src/main/java/br/com/puti/core/component/packet/: BungeeBridgeC.java  BungeePacket.java  BungeePacketType.java  BungeeServer.java  ConfigManager.java  ConfigUpdater.java  ConsolePrinter.java  PackedTitle.java  PacketFailSendException.java  SecurityMode.java  TitleMode.java  UnknownPacketException.java
src/main/java/br/com/puti/core/component/packet/packets/: PacketConnectPlayer.java  PacketCustom.java  PacketGetMOTDServer.java  PacketGetOnlineCountGlobal.java  PacketGetOnlineCountServer.java  PacketGetPlayerIP.java  PacketGetPlayerName.java  PacketGetPlayerUUID.java  PacketGetPlayersGlobal.java  PacketGetPlayersServer.java  PacketGetServerByPlayer.java  PacketGetServerIP.java  PacketGetServers.java  PacketIsPlayerOnline.java  PacketIsServerOnline.java  PacketKeepAlive.java  PacketKickAllPlayers.java  PacketKickPlayer.java  PacketMessageAllPlayers.java  PacketMessagePlayer.java  PacketSendActionbar.java  PacketSendTitle.java  PacketServerRunning.java  PacketServerStopping.java  PacketStopProxy.java  PacketWriteConsole.java
src/main/java/br/com/puti/core/component/packet/util/: ConnectResult.java  EncryptionUtil.java  IsOnlineResult.java  SerializationUtil.java  ServerRunningResult.java
src/main/java/br/com/puti/core/component/serializable/: CoreSerializable.java  SerialUtils.java  Serializable.java
src/main/java/br/com/puti/core/component/test/: Feath.java  Plank.java  PluginTask.java  Teste.java
src/main/java/br/com/puti/core/events/: AccountCreatedEvent.java  PlayerConnectedEvent.java  PlayerConnectedType.java
src/main/java/br/com/puti/core/executables/: CoreCommnad.java
src/main/java/br/com/puti/core/executables/sub/: HelpCommand.java  StatsCommand.java
src/main/java/br/com/puti/core/integrations/http/answer/: iRequest.java
src/main/java/br/com/puti/core/integrations/http/answer/in/: Request.java  RequestCallback.java
src/main/java/br/com/puti/core/integrations/http/body/: iBody.java
src/main/java/br/com/puti/core/integrations/http/body/in/: Body.java
src/main/java/br/com/puti/core/integrations/http/connection/: iCoreConnection.java
src/main/java/br/com/puti/core/integrations/http/connection/in/: CoreConnection.java
src/main/java/br/com/puti/core/integrations/http/exeception/: CoreRequestException.java
src/main/java/br/com/puti/core/integrations/sockets/: SocketModule.java
src/main/java/br/com/puti/core/integrations/sockets/client/: CoreClient.java
src/main/java/br/com/puti/core/integrations/sockets/server/: CoreServer.java
src/main/java/br/com/puti/core/listeners/: PlayerListeners.java
src/main/java/br/com/puti/core/loader/: CoreLoader.java  DataBaseLoader.java
src/main/java/br/com/puti/core/services/accounts/: AccountServices.java
src/main/java/br/com/puti/core/services/database/: DataBaseServices.java
src/main/java/br/com/puti/core/services/discord/: DiscordServices.java
src/main/java/br/com/puti/core/services/message/: MessageServices.java  MessageServicesEvent.java
src/main/java/br/com/puti/core/task/: CoreTask.java  Teste.java
src/main/resources/: core.yml  plugin.yml
(+31 files in other folders)
